<!--Benjamin Gerard-->
<!--PFI_Web-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Steven Spielberg</title>
</head>

<body>

    <h1 class="Title">Steven Spielberg</h1>
    <div class="topnav">
        <a href="./index.html">Jon Favreau</a>
        <a class="active" href="./Spielberg.html">Steven Spielberg</a>
        <a href="./Wachowski.html">Lana Wachowski</a>
        <a href="./Nolan.html">Christopher Nolan</a>
    </div>

    <br>
    <table class="container">
        <tbody>
            <tr style="height: 50%">
                <td colspan="2" style="width: 30%;"><img src="Steven.jpg" class="imgStyle" alt="Photo Steven Spielberg"></td>
                <td style="width:35%">L'une des personnalités les plus influentes de l'histoire du cinéma, Steven Spielberg est le réalisateur le plus connu d'Hollywood et l'un des cinéastes les plus riches du monde. Il a un nombre extraordinaire de succès commerciaux et de crédits acclamés par la critique à son actif, que ce soit en tant que réalisateur, producteur ou écrivain depuis le lancement du blockbuster d'été avec Les dents de la mer (1975), et il a fait plus pour définir le cinéma populaire. depuis le milieu des années 1970 que quiconque.</td>
                <td style="width:35%">Aujourd'hui Steven Spielberg a 75 ans. On lui doit énormément, celui-ci a innové le cinéma. Il a rendu les films de la série dents de la mer réaliste et innovant avec son robot mécanique. Pour l'époque les effets spéciaux sont parfait, il a réussit a créer une nouvelle technologie et donc une nouvelle ère du cinéma.
                    <ul>
                        Voici les trois Bandes annonces que je vous propose. 
                        <li> E.T</li>
                        <li> Jurassic Park</li>
                        <li> Retour vers le futur</li>
                        <li><a href="https://www.google.com/search?sxsrf=AOaemvJkmN9LdjSW5dMeBHElxlaEkAEzLw:1640009021357&q=steven+spielberg+films&stick=H4sIAAAAAAAAAONgFuLQz9U3MCvIslCCs7QkspOt9AtS8wtyUoFUUXF-nlVufllmavEiVrHiktSy1DyF4oLM1Jyk1KJ0hbTMnNziHayMAOUo4Y1MAAAA&sa=X&ved=2ahUKEwipt5XZxfL0AhWSkIkEHUyfBPoQzTooAXoECD4QAg&biw=2133&bih=1052&dpr=0.9">Voir plus de films</a></li>
                    </ul>
                </td>

            </tr>

            <tr>
                <td colspan="2"><iframe width="560" height="315" src="https://www.youtube.com/embed/qYAETtIIClk"></iframe></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/QWBKEmWWL38" title="YouTube video player"></iframe></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/qvsgGtivCgs" title="YouTube video player"></iframe></td>
            </tr>
        </tbody>
    </table>
    <br>

</body>

</html>